DJANGO_SECRET_KEY=django-insecure-sn#%tw1o*1x03jzvo4vvf_m_70t8^rucih4t^ply^tu@*(1=35
DEBUG=True
DB_NAME=catalog_db
DB_USER=catuser
DB_PASSWORD=catopaso
DB_HOST=localhost
DB_PORT=3306

# Email Configuration
GMAIL_USER=blueglobalcloud@gmail.com
GMAIL_PASSWORD=pjooewfxcxhtldod
